# sf-plugin-facebook

./: .gitignore  .npmignore  README.md  analysis.js  facebook-Android.js  facebook-iOS.js  package.json
Native/Android/: build.gradle  package.json  signing.properties  smartface-app.keystore
Native/Android/src/androidTest/java/io/smartface/facebookandroid/: ApplicationTest.java
Native/Android/src/main/: AndroidManifest.xml
Native/Android/src/main/java/io/SmartfaceDemo/: A.java
Native/Android/src/main/java/io/smartface/facebookandroid/: MainActivity.java
Native/Android/src/main/res/layout/: activity_main.xml
Native/Android/src/main/res/values/: strings.xml
Native/Android/src/test/java/io/smartface/facebookandroid/: ExampleUnitTest.java
Native/iOS/: package.json
Native/iOS/Smartface/: Smartface-Info.plist  SmartfaceAppDelegate.mm
Native/iOS/Smartface.xcodeproj/: project.pbxproj  project.pbxproj.snapshot
Native/iOS/Smartface.xcodeproj/project.xcworkspace/xcuserdata/doganekici.xcuserdatad/: UserInterfaceState.xcuserstate
Native/iOS/Smartface.xcodeproj/xcuserdata/doganekici.xcuserdatad/xcschemes/: Smartface-Demo.xcscheme  Smartface-Prebuild.xcscheme
Native/iOS/Smartface/Plugins/: FBSDKGraphRequest+SF.h  FBSDKGraphRequest+SF.m  FBSDKLoginManager+SF.h  FBSDKLoginManager+SF.m  FBSDKSettings+SF.h  FBSDKSettings+SF.m  FBSDKShareDialog+SF.h  FBSDKShareDialog+SF.m
Native/iOS/Smartface/Plugins/Smartface-Objects/: SMFApplication.h  SMFApplication.m
Native/iOS/Smartface/smflibs/Alamofire/Debug/Alamofire.framework/: Info.plist
Native/iOS/Smartface/smflibs/Alamofire/Release/Alamofire.framework/: Info.plist
Native/iOS/Smartface/smflibs/Nativeface/Debug/Nativeface.framework/: Info.plist
Native/iOS/Smartface/smflibs/Nativeface/Release/Nativeface.framework/: Info.plist
Native/iOS/Smartface/smflibs/SMFCore.framework/Headers/Android/: SpBrNuiCanvasAndroid.h  SpBrNuiGestureAndroid.h  SpBrNuiImageViewAndroid.h  SpBrNuiMenuAndroid.h  SpBrNuiMenuItemAndroid.h  SpBrNuiPageAndroid.h  SpBrNuiRepeatBoxAndroid.h  SpBrNuiScrollViewAndroid.h  SpBrNuiSliderDrawerAndroid.h  SpBrNuiSwitchViewAndroid.h  SpBrNuiTextViewAndroid.h
Native/iOS/Smartface/smflibs/SMFCore.framework/Headers/Core/: SmfLocalNotification.h  SpActionPerformer.h  SpApplication.h  SpAsyncActionHandler.h  SpAsyncImageDownload.h  SpBindVariable.h  SpBrBasicUtility.h  SpBrBeaconRegion.h  SpBrDatabaseOperator.h  SpBrDatatableApplications.h  SpBrDatatableImages.h  SpBrDatatableVideos.h  SpBrDrawings.h  SpBrNuiActionMenuItem.h  SpBrNuiActionTitleView.h  SpBrNuiBarButtonItem.h  SpBrNuiBase.h  SpBrNuiContainer.h  SpBrNuiMapView.h  SpBrNuiMenu.h  SpBrNuiPage.h  SpBrNuiRectangle.h  SpBrNuiScrollView.h  SpBrNuiSearchBar.h  SpBrNuiSmfImage.h  SpBrNuiStatusBar.h  SpBrNuiSwitchView.h  SpBrNuiVideoView.h  SpBrNuiWebView.h  SpBrObject.h  SpBrParcelable.h  SpContext.h  SpDataTable.h  SpDatabase.h  SpDigipassManager.h  SpGestures.h  SpNetworkObject.h  SpNuiRepeatBox.h  SpParserConstants.h  SpTimeoutManager.h  (+3 more)
Native/iOS/Smartface/smflibs/SMFCore.framework/Headers/IOS/: SpBrComboBoxRespIOS.h  SpBrDateTimePickerRespIOS.h  SpBrEditBoxRespIOS.h  SpBrNuiActivityIndicatorIOS.h  SpBrNuiComboBoxIOS.h  SpBrNuiEditBoxViewIOS.h  SpBrNuiMenuIOS.h  SpBrNuiRectangleIOS.h  SpBrNuiSliderDrawerDelegate.h  (+10 more)
sample/pages/: pageFacebookSample.js
scripts/: postinstall.sh  project.js
(+382 files in other folders)
